# DotNetApiBrowser

./: .gitignore  LICENSE  README.md  index.html
.github/workflows/: main.yml
clickonce/: DotNetApiBrowser.application
clickonce/Application Files/DotNetApiBrowser_1_0_0_100/: DotNetApiBrowser.exe.config.deploy  DotNetApiBrowser.exe.deploy  DotNetApiBrowser.exe.manifest  Microsoft.Build.Tasks.Core.dll.deploy  Waf.CodeAnalysis.AssemblyReaders.dll.deploy  Waf.DotNetApiBrowser.Applications.dll.deploy
clickonce/Application Files/DotNetApiBrowser_1_0_0_90/: DotNetApiBrowser.application  DotNetApiBrowser.exe.deploy  (+3 more)
src/DotNetApiBrowser/: .editorconfig  Changelog.txt  CodeAnalysis.ruleset  CodeAnalysisDictionary.xml  Directory.Build.props  DotNetApiBrowser.sln  SharedAssemblyInfo.cs
src/DotNetApiBrowser/CodeAnalysis.AssemblyReaders/: AssemblyReader.cs  CodeAnalysis.AssemblyReaders.csproj  FileBasedXmlDocumentationProvider.cs  GlobalSuppressions.cs  RoslynHelper.cs  SymbolDisplayFormats.cs
src/DotNetApiBrowser/CodeAnalysis.AssemblyReaders/Properties/: AssemblyInfo.cs
src/DotNetApiBrowser/DotNetApiBrowser.Applications/: DotNetApiBrowser.Applications.csproj  GlobalSuppressions.cs  TaskHelper.cs
src/DotNetApiBrowser/DotNetApiBrowser.Applications/Controllers/: CompareAssembliesController.cs  ModuleController.cs  OpenFromNugetController.cs
src/DotNetApiBrowser/DotNetApiBrowser.Applications/DataModels/: AssemblyApiDataModel.cs  AssemblyInfo.cs  CompareAssembliesDataModel.cs
src/DotNetApiBrowser/DotNetApiBrowser.Applications/Properties/: AssemblyInfo.cs
src/DotNetApiBrowser/DotNetApiBrowser.Applications/Services/: IEnvironmentService.cs
src/DotNetApiBrowser/DotNetApiBrowser.Applications/ViewModels/: CodeEditorViewModel.cs  CompareAssembliesViewModel.cs  InfoViewModel.cs  OpenFromNugetViewModel.cs  SelectAssemblyViewModel.cs  SelectPackageViewModel.cs  ShellViewModel.cs
src/DotNetApiBrowser/DotNetApiBrowser.Applications/Views/: ICodeEditorView.cs  ICompareAssembliesView.cs  IInfoView.cs  IOpenFromNugetView.cs  ISelectAssemblyView.cs  ISelectPackageView.cs  IShellView.cs
src/DotNetApiBrowser/DotNetApiBrowser.Domain/: DotNetApiBrowser.Domain.csproj  TaskHelper.cs
src/DotNetApiBrowser/DotNetApiBrowser.Domain/Properties/: AssemblyInfo.cs
src/DotNetApiBrowser/DotNetApiBrowser.Presentation/: App.config  App.xaml  App.xaml.cs  DotNetApiBrowser.Presentation.csproj  GlobalSuppressions.cs
src/DotNetApiBrowser/DotNetApiBrowser.Presentation/Controls/: CodeEditor.cs  CodeHighlightColors.cs  CodeHighlighter.cs  CodeHighlightingColorizer.cs
src/DotNetApiBrowser/DotNetApiBrowser.Presentation/Converters/: AssemblyInfoToToolTipConverter.cs  DownloadCountConverter.cs  NugetAssemblyPathConverter.cs  NullToVisibilityConverter.cs
src/DotNetApiBrowser/DotNetApiBrowser.Presentation/Properties/: App.manifest  AssemblyInfo.cs
src/DotNetApiBrowser/DotNetApiBrowser.Presentation/Resources/: CodeEditorResources.xaml  ControlResources.xaml  ConverterResources.xaml
src/DotNetApiBrowser/DotNetApiBrowser.Presentation/Services/: EnvironmentService.cs
src/DotNetApiBrowser/DotNetApiBrowser.Presentation/Views/: CodeEditorView.xaml  CodeEditorView.xaml.cs  CompareAssembliesWindow.xaml  CompareAssembliesWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  OpenFromNugetWizard.xaml  OpenFromNugetWizard.xaml.cs  SelectAssemblyView.xaml  SelectAssemblyView.xaml.cs  SelectPackageView.xaml  SelectPackageView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+67 files in other folders)
