<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Waf.DotNetApiBrowser.Presentation</RootNamespace>
    <AssemblyName>DotNetApiBrowser</AssemblyName>
    <AssemblyTitle>Waf DotNetApiBrowser</AssemblyTitle>
    <ApplicationIcon>Resources\Images\Application.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.9.0-3.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetApiBrowser.Applications\DotNetApiBrowser.Applications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\**" />
  </ItemGroup>
</Project>
