<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Waf.CodeAnalysis.AssemblyReaders</RootNamespace>
    <AssemblyName>Waf.CodeAnalysis.AssemblyReaders</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.0-3.final" />
  </ItemGroup>
</Project>
