<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Waf.CodeAnalysis.AssemblyReaders</RootNamespace>
    <AssemblyName>Waf.CodeAnalysis.AssemblyReaders</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="System.Waf.Core" Version="8.0.0-beta.1" />
  </ItemGroup>
</Project>
